VITE_FIREBASE_API_KEY=AIzaSyDD59rXRknEslkf2b2Ca9w08j1aN3EWstU
VITE_FIREBASE_AUTH_DOMAIN=oolusolar-9f574.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oolusolar-9f574
VITE_FIREBASE_STORAGE_BUCKET=oolusolar-9f574.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=690083719978
VITE_FIREBASE_APP_ID=1:690083719978:web:a97fc596686682b3678c53
VITE_FIREBASE_MEASUREMENT_ID=G-V7TGJ49WSF